# TruthLensApplicationProject

./: DEEPSEEK_MIGRATION.md  README.md  SETUP_INSTRUCTIONS.md  pom.xml
src/main/java/com/truthlens/app/: TruthLensApplication.java
src/main/java/com/truthlens/app/controller/: ApiController.java  HomeController.java
src/main/java/com/truthlens/app/model/: AnalysisRequest.java  AnalysisResult.java
src/main/java/com/truthlens/app/service/: AnalysisService.java  DeepSeekService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  index.html  layout.html
